<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>CapcomFlix</title>


</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="img/logo.png" alt="">
            <nav>
                <a href="#">Jogos</a>
                <a href="#">FAQ</a>
                <a href="#">Animes</a>
                <a href="#">Filmes</a>
                <a href="#">News</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="baixe-jogos">
            <h2>Baixe Agora!</h2>
            <div class="carousel-jogos">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-jogos" src="img/box1.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-jogos" src="img/box2.jpg" alt="" srcset="">
                    </div>
                </div>
            </div> 
        </section>    
    </main>

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>
</html>